<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="code.jquery.js"></script> 
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="scripts.js"></script>
    <title>Fake News Extension</title>
  </head>
  <body>

  <div class="message">
  </div>

    <p>Como você classifica este conteúdo?</p>
    <span class="btn_selection">
      <button class="btn-class" id="veridico" data-status="1">Conteúdo Verídico!
        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
      </button>
      	<button class="btn-class" id="falso" data-status="2">Conteúdo Falso!
          <i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
        </button>
      	<button class="btn-class" id="tendencioso" data-status="3">Conteúdo Tendencioso!
          <i class="fa fa-question-circle" aria-hidden="true"></i>
        </button>
  		  <button class="btn-class" id="sensacionalista" data-status="4">Conteúdo Sensacionalista!
          <i class="fa fa-fire" aria-hidden="true"></i>
        </button>
    </span>
  </body>
</html>